<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK PAPER SCISSOR</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1><a class="reset">Rock Paper Scissor</a></h1>
    <div class="EndGame">
        <div id="Endscore">
            <p class="Endidscore">Your Score <span id="EndplayerScore"></span></p>
            <p class="Endidscore">Computer Score <span id="EndcompScore"></span></p>
            <div id="Endface"></div>
            <button id="EndplayAgain" class="mouse">Play Again</button>
        </div>
    </div>
    <div class="start">
        <h2>Welcome to my Rock Paper Scissor</h2>
        <button class="startGame mouse">START</button>
    </div>
    <div class="todos">
        <div class="todo">
            <div class="buttons">
                <h2>Your Choice</h2>
                <div class="ButtChoi">
                    <div id="rock">
                        <p class="rockText">ROCK</p>
                        <button id="rockButt"><img src="images/YouRock.png"></button>
                    </div>
            
                    <div id="paper">
                        <p class="paperText">PAPER</p>
                        <button id="paperButt"><img src="images/YouPaper.png"></button>
                    </div>
            
                    <div id="scissor">
                        <p class="scissorText">SCISSOR</p>
                        <button id="scissorButt"><img src="images/YouScissor.png"></button>
                    </div>
                </div>
                
            </div>

            <div class="buttonscp">
                <h2>PC Choice</h2>
                <div class="ButtChoi">
                    <div id="pcrock">
                        
                        <button id="pcrockButt"><img src="images/FrankRock.png"></button>
                    </div>
            
                    <div id="pcpaper">
                        
                        <button id="pcpaperButt"><img src="images/FrankPaper.png"></button>
                    </div>
            
                    <div id="pcscissor">
                        
                        <button id="pcscissorButt"><img src="images/FrankScissor.png"></button>
                    </div>
                </div>
            </div>
            
        
            <div id="computer">
                <h2 id="textComp">Computer is waiting for you :)</h2>
            </div>
        </div>

        <div id="score">
            <p class="idscore">Your Score <span id="playerScore"></span></p>
            <p class="idscore">Computer Score <span id="compScore"></span></p>
            <div id="face"></div>
            <button id="playAgain" class="mouse">Play Again</button>

        </div>

    </div>
    
    <script src="main.js"></script>
</body>
</html>